# CrossDvlup-Inspec

./: .gitignore  README.md
src/Inspec-AzureInfrastructureAsCode/: azure-pipelines.yml
src/Inspec-AzureInfrastructureAsCode/src/VerificationAppTests/: inspec.yml
src/Inspec-AzureInfrastructureAsCode/src/VerificationAppTests/controls/: httpheaders.rb
src/Inspec-AzureInfrastructureAsCode/src/VerificationTests/controls/: database.rb  storage.rb  webapp.rb
src/Inspec-AzureInfrastructureAsCode/src/terraform/: backend.tf  database.tf  dns.tf  main.tf  outputs.tf  providers.tf  storage.tf  terraform.json  variables.tf  web.tf
src/Inspec-AzurePlatform/: azure-pipelines.yml
src/Inspec-AzurePlatform/src/AzureAllPlatform/: inspec.yml
src/Inspec-AzurePlatform/src/AzureAllPlatform/controls/: 01_key_vaults.rb  01_key_vaults_normal.rb  02-security_groups.rb  03-service_bus_namespaces.rb  04-sql_servers.rb  05-storage_accounts.rb  06-virtual_machines.rb  07-webapps.rb  key_vaults.rb
src/PasionPorlosBits/: azure-pipelines.yml  pasionporlosbits.sln
src/PasionPorlosBits/pasionporlosbits/: Program.cs  Startup.cs  appsettings.json  index.html  pasionporlosbits.csproj  web.config
src/PasionPorlosBits/pasionporlosbits/Controllers/: HcController.cs  HomeController.cs
src/PasionPorlosBits/pasionporlosbits/Middleware/: HeaderRemoverExtensions.cs  HeaderRemoverMiddleware.cs
src/PasionPorlosBits/pasionporlosbits/Models/: CspReportRequest.cs  CspViolationReport.cs  ErrorViewModel.cs  Report.cs  StatusViewModel.cs
src/PasionPorlosBits/pasionporlosbits/Views/: _ViewImports.cshtml
src/PasionPorlosBits/pasionporlosbits/Views/Home/: Index.cshtml
src/PasionPorlosBits/pasionporlosbits/Views/Shared/: _Layout.cshtml
src/docker-profile/: inspec.yml
src/docker-profile/controls/: example.rb
src/iis-profile-demo-01/: inspec.yml
src/iis-profile-demo-01/controls/: example.rb
src/profile-azure-demo01/: inspec.yml
src/profile-azure-demo01/controls/: example.rb
src/profile-iis-charla/: inspec.yml
src/profile-iis-charla/controls/: example.rb
src/windows-service-profile-demo01/: inspec.yml
src/windows-service-profile-demo01/controls/: example.rb
